# Please consult /usr/share/portage/config/make.conf.example
CFLAGS="-O3 -msse4.2 -march=corei7 -mtune=corei7 -pipe -funsafe-loop-optimizations -funsafe-math-optimizations"
CXXFLAGS="${CFLAGS}"
CHOST="x86_64-pc-linux-gnu"
USE="bindist mmx sse sse2 udev zsh-completion python"
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
MAKEOPTS="-j60"
VIDEO_CARDS="radeon"
INPUT_DEVICES="evdev"
#PYTHON_TARGETS="python3_4"
PYTHON_TARGETS="python2_7 python3_4"
PYTHON_SINGLE_TARGET="python2_7"
USE_PYTHON="2.7"
ACCEPT_KEYWORDS="amd64 ~amd64"
ACCEPT_LICENSE="*"
REQUIRED_USE="python4_3"
GENTOO_MIRRORS="rsync://mirrors.rit.edu/gentoo/ ftp://mirrors.rit.edu/gentoo/ http://mirrors.rit.edu/gentoo/"
