# Please consult /usr/share/portage/config/make.conf.example
CFLAGS="-O3 -msse4.2 -march=corei7 -mtune=corei7 -pipe"
    # -funsafe-loop-optimizations -funsafe-math-optimizations"
CXXFLAGS="${CFLAGS}"
CHOST="x86_64-pc-linux-gnu"
FEATURES="parallel-fetch parallel-install -preserve-libs"
USE="aac acl acpi -adns alsa bindist -bluetooth branding -cairo -consolekit -cups curl dbus dga -doc dri dts -emacs -emboss encode exif fam fbcon ffmpeg -firefox flac -fortran gdbm gif git -gnome gtk glamor gpm gudev inconsolata -ipv6 -java jpeg -kde ldap lcms libnotify mad matroska mmx -modemnanager mp3 mp4 mpeg ncurses nptl ogg opengl -openrc pdf -perl -php -plasma png -policykit pulseaudio python -qt3support -qt4 -qt5 sdl sockets spell startup-notification sse sse2 svg threads tiff truetype systemd udev udisks unicode upower usb vim-syntax vorbis wxwidgets X x264 xcb xft xkb xv xvid -zeitgeist zsh-completion"
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
MAKEOPTS="-j60"
VIDEO_CARDS="radeon radeonsi"
INPUT_DEVICES="evdev"
LANG="en_US.utf8"
ACCEPT_KEYWORDS="amd64 ~amd64 ~amd64-linux"
ACCEPT_LICENSE="*"
REQUIRED_USE="python2_7"
GENTOO_MIRRORS="rsync://mirrors.rit.edu/gentoo/ ftp://mirrors.rit.edu/gentoo/ http://mirrors.rit.edu/gentoo/"
