# required by www-client/google-chrome-42.0.2311.135_p1::gentoo
# required by google-chrome (argument)
=gnome-base/gconf-3.2.6-r3 **
# required by www-client/google-chrome-42.0.2311.135_p1::gentoo
# required by google-chrome (argument)
=dev-libs/nss-3.18.1 **
# required by google-chrome (argument)
=www-client/google-chrome-42.0.2311.135_p1 **
# required by www-client/google-chrome-42.0.2311.135_p1::gentoo
# required by google-chrome (argument)
=media-libs/alsa-lib-1.0.29 **
# required by app-text/asciidoc-9999::gentoo
# required by x11-misc/compton-9999::gentoo
# required by compton (argument)
=app-text/docbook-xml-dtd-4.5-r1 **
# required by dev-libs/boost-1.56.0-r1::gentoo
# required by dev-util/source-highlight-3.1.7-r2::gentoo
# required by app-text/asciidoc-9999::gentoo[-test]
# required by x11-misc/compton-9999::gentoo
# required by compton (argument)
=dev-util/boost-build-1.56.0 **
# required by app-text/asciidoc-9999::gentoo
# required by x11-misc/compton-9999::gentoo
# required by compton (argument)
=dev-vcs/mercurial-9999 **
# required by dev-python/numpy-1.9.0-r1::gentoo
# required by dev-python/pygtk-2.24.0-r4::gentoo
# required by dev-vcs/git-2.3.6::gentoo[python,gtk]
# required by x11-misc/compton-9999::gentoo
# required by compton (argument)
=dev-python/setuptools-9999 **
# required by app-text/asciidoc-9999::gentoo
# required by x11-misc/compton-9999::gentoo
# required by compton (argument)
=dev-util/aap-1.091-r2 **
# required by dev-vcs/mercurial-9999::gentoo
# required by app-text/asciidoc-9999::gentoo
# required by x11-misc/compton-9999::gentoo
# required by compton (argument)
=dev-python/docutils-0.12 **
# required by compton (argument)
=x11-misc/compton-9999 **
# required by app-text/asciidoc-9999::gentoo[-test]
# required by x11-misc/compton-9999::gentoo
# required by compton (argument)
=dev-util/source-highlight-3.1.7-r2 **
# required by app-text/asciidoc-9999::gentoo
# required by x11-misc/compton-9999::gentoo
# required by compton (argument)
=www-client/lynx-2.8.9_pre4 **
# required by x11-misc/compton-9999::gentoo[python_targets_python3_4]
# required by compton (argument)
=dev-lang/python-3.4.3 **
# required by x11-misc/compton-9999::gentoo
# required by compton (argument)
=dev-libs/libconfig-1.4.9-r1 **
# required by x11-misc/compton-9999::gentoo
# required by compton (argument)
=x11-apps/xwininfo-1.1.3 **
# required by x11-misc/compton-9999::gentoo
# required by compton (argument)
=app-text/asciidoc-9999 **
# required by dev-util/source-highlight-3.1.7-r2::gentoo
# required by app-text/asciidoc-9999::gentoo[-test]
# required by x11-misc/compton-9999::gentoo
# required by compton (argument)
=dev-libs/boost-1.56.0-r1 **
# required by dev-python/docutils-0.12::gentoo
# required by dev-vcs/mercurial-9999::gentoo
# required by app-text/asciidoc-9999::gentoo
# required by x11-misc/compton-9999::gentoo
# required by compton (argument)
=dev-python/pygments-2.0.2 **
# required by x11-terms/st (argument)
=x11-terms/st-9999 **
# required by gpytage (argument)
=app-portage/gpytage-0.3.0_rc1 **
# required by =dev-vcs/mercurial-3.3.2 (argument)
=dev-vcs/mercurial-3.3.2 **
