# required by media-libs/mesa-10.5.4::gentoo
# required by x11-libs/cairo-1.14.2::gentoo[opengl]
# required by x11-libs/gtk+-3.14.10::gentoo
# required by x11-misc/lightdm-gtk-greeter-2.0.0::gentoo
# required by x11-misc/lightdm-1.13.2::gentoo[gtk]
# required by @selected
# required by @world (argument)
>=x11-libs/libdrm-2.4.60 abi_x86_32
# required by virtual/libudev-215-r1::gentoo[-systemd]
# required by media-libs/mesa-10.5.4::gentoo[gbm,udev,dri3]
# required by x11-libs/cairo-1.14.2::gentoo[opengl]
# required by x11-libs/gtk+-3.14.10::gentoo
# required by x11-misc/lightdm-gtk-greeter-2.0.0::gentoo
# required by x11-misc/lightdm-1.13.2::gentoo[gtk]
# required by @selected
# required by @world (argument)
>=sys-fs/udev-219 abi_x86_32
# required by media-libs/mesa-10.5.4::gentoo
# required by x11-libs/cairo-1.14.2::gentoo[opengl]
# required by x11-libs/gtk+-3.14.10::gentoo
# required by x11-misc/lightdm-gtk-greeter-2.0.0::gentoo
# required by x11-misc/lightdm-1.13.2::gentoo[gtk]
# required by @selected
# required by @world (argument)
>=x11-proto/glproto-1.4.17-r1 abi_x86_32
# required by x11-libs/libXrandr-1.4.2::gentoo
# required by x11-drivers/ati-drivers-15.1::gentoo
# required by @selected
# required by @world (argument)
>=x11-proto/randrproto-1.4.1 abi_x86_32
# required by sys-devel/llvm-3.6.0::gentoo[ncurses]
# required by media-libs/mesa-10.5.4::gentoo[-opencl,llvm]
# required by x11-libs/cairo-1.14.2::gentoo[opengl]
# required by x11-libs/gtk+-3.14.10::gentoo
# required by x11-misc/lightdm-gtk-greeter-2.0.0::gentoo
# required by x11-misc/lightdm-1.13.2::gentoo[gtk]
# required by @selected
# required by @world (argument)
>=sys-libs/ncurses-5.9-r4 abi_x86_32
# required by virtual/libffi-3.0.13-r1::gentoo
# required by sys-devel/llvm-3.6.0::gentoo[libffi]
# required by media-libs/mesa-10.5.4::gentoo[-opencl,llvm]
# required by x11-libs/cairo-1.14.2::gentoo[opengl]
# required by x11-libs/gtk+-3.14.10::gentoo
# required by x11-misc/lightdm-gtk-greeter-2.0.0::gentoo
# required by x11-misc/lightdm-1.13.2::gentoo[gtk]
# required by @selected
# required by @world (argument)
>=dev-libs/libffi-3.2.1 abi_x86_32
# required by virtual/opengl-7.0-r1::gentoo
# required by media-libs/glu-9.0.0-r1::gentoo
# required by virtual/glu-9.0-r1::gentoo
# required by x11-drivers/ati-drivers-15.1::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/mesa-10.5.4 abi_x86_32
# required by media-libs/mesa-10.5.4::gentoo[-opencl,llvm]
# required by x11-libs/cairo-1.14.2::gentoo[opengl]
# required by x11-libs/gtk+-3.14.10::gentoo
# required by x11-misc/lightdm-gtk-greeter-2.0.0::gentoo
# required by x11-misc/lightdm-1.13.2::gentoo[gtk]
# required by @selected
# required by @world (argument)
>=sys-devel/llvm-3.6.0 abi_x86_32
# required by media-libs/mesa-10.5.4::gentoo[llvm,-opencl,-video_cards_r600,video_cards_radeon,-video_cards_radeonsi]
# required by x11-libs/cairo-1.14.2::gentoo[opengl]
# required by x11-libs/gtk+-3.14.10::gentoo
# required by x11-misc/lightdm-gtk-greeter-2.0.0::gentoo
# required by x11-misc/lightdm-1.13.2::gentoo[gtk]
# required by @selected
# required by @world (argument)
>=dev-libs/elfutils-0.161 abi_x86_32
# required by x11-libs/libxcb-1.11-r1::gentoo
# required by x11-libs/libX11-1.6.3::gentoo
# required by dev-haskell/x11-1.6.1.2::gentoo
# required by x11-wm/xmonad-0.11.1::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/libXdmcp-1.1.2 abi_x86_32
# required by dev-libs/elfutils-0.161::gentoo[bzip2]
# required by media-libs/mesa-10.5.4::gentoo[llvm,-opencl,-video_cards_r600,video_cards_radeon,-video_cards_radeonsi]
# required by x11-libs/cairo-1.14.2::gentoo[opengl]
# required by x11-libs/gtk+-3.14.10::gentoo
# required by x11-misc/lightdm-gtk-greeter-2.0.0::gentoo
# required by x11-misc/lightdm-1.13.2::gentoo[gtk]
# required by @selected
# required by @world (argument)
>=app-arch/bzip2-1.0.6-r7 abi_x86_32
# required by x11-libs/libXext-1.3.3::gentoo
# required by x11-drivers/ati-drivers-15.1::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/libX11-1.6.3 abi_x86_32
