x11-terms/rxvt-unicode 256-color blink fading-colors focused-urgency font-styles iso14755 perl -pixbuf xft unicode unicode3 alt-font-width buffer-on-clear wcwidth -vanilla
>=dev-lang/python-2.7.9-r2:2.7 sqlite
x11-misc/dzen xpm
media-libs/mesa gbm egl gles2 llvm
x11-misc/redshift geoclue
# required by x11-libs/libSM-1.2.2-r1::gentoo
# required by app-editors/gvim-7.4.769::gentoo[session]
# required by @selected
# required by @world (argument)
>=x11-libs/libICE-1.0.9 abi_x86_32
# required by x11-libs/libSM-1.2.2-r1::gentoo
# required by app-editors/gvim-7.4.769::gentoo[session]
# required by @selected
# required by @world (argument)
>=x11-proto/xproto-7.0.28 abi_x86_32
# required by dev-java/antlr-3.1.3-r3::gentoo
# required by dev-java/jython-2.7.0::gentoo
# required by dev-java/bsf-2.4.0-r2::gentoo[python]
# required by dev-java/ant-apache-bsf-1.9.2::gentoo
# required by dev-java/ant-1.9.2::gentoo[bsf]
# required by @selected
# required by @world (argument)
>=dev-java/antlr-2.7.7-r6:0 java
