# required by media-libs/mesa-10.5.4::gentoo
# required by x11-libs/cairo-1.14.2::gentoo[opengl]
# required by x11-libs/gtk+-3.14.10::gentoo
# required by x11-misc/lightdm-gtk-greeter-2.0.0::gentoo
# required by x11-misc/lightdm-1.13.2::gentoo[gtk]
# required by @selected
# required by @world (argument)
>=x11-libs/libdrm-2.4.60 abi_x86_32
# required by virtual/libudev-215-r1::gentoo[-systemd]
# required by media-libs/mesa-10.5.4::gentoo[gbm,udev,dri3]
# required by x11-libs/cairo-1.14.2::gentoo[opengl]
# required by x11-libs/gtk+-3.14.10::gentoo
# required by x11-misc/lightdm-gtk-greeter-2.0.0::gentoo
# required by x11-misc/lightdm-1.13.2::gentoo[gtk]
# required by @selected
# required by @world (argument)
>=sys-fs/udev-219 abi_x86_32
# required by media-libs/mesa-10.5.4::gentoo
# required by x11-libs/cairo-1.14.2::gentoo[opengl]
# required by x11-libs/gtk+-3.14.10::gentoo
# required by x11-misc/lightdm-gtk-greeter-2.0.0::gentoo
# required by x11-misc/lightdm-1.13.2::gentoo[gtk]
# required by @selected
# required by @world (argument)
>=x11-proto/glproto-1.4.17-r1 abi_x86_32
# required by x11-libs/libXrandr-1.4.2::gentoo
# required by x11-drivers/ati-drivers-15.1::gentoo
# required by @selected
# required by @world (argument)
>=x11-proto/randrproto-1.4.1 abi_x86_32
# required by sys-devel/llvm-3.6.0::gentoo[ncurses]
# required by media-libs/mesa-10.5.4::gentoo[-opencl,llvm]
# required by x11-libs/cairo-1.14.2::gentoo[opengl]
# required by x11-libs/gtk+-3.14.10::gentoo
# required by x11-misc/lightdm-gtk-greeter-2.0.0::gentoo
# required by x11-misc/lightdm-1.13.2::gentoo[gtk]
# required by @selected
# required by @world (argument)
>=sys-libs/ncurses-5.9-r4 abi_x86_32
# required by virtual/libffi-3.0.13-r1::gentoo
# required by sys-devel/llvm-3.6.0::gentoo[libffi]
# required by media-libs/mesa-10.5.4::gentoo[-opencl,llvm]
# required by x11-libs/cairo-1.14.2::gentoo[opengl]
# required by x11-libs/gtk+-3.14.10::gentoo
# required by x11-misc/lightdm-gtk-greeter-2.0.0::gentoo
# required by x11-misc/lightdm-1.13.2::gentoo[gtk]
# required by @selected
# required by @world (argument)
>=dev-libs/libffi-3.2.1 abi_x86_32
# required by virtual/opengl-7.0-r1::gentoo
# required by media-libs/glu-9.0.0-r1::gentoo
# required by virtual/glu-9.0-r1::gentoo
# required by x11-drivers/ati-drivers-15.1::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/mesa-10.5.4 abi_x86_32
# required by media-libs/mesa-10.5.4::gentoo[-opencl,llvm]
# required by x11-libs/cairo-1.14.2::gentoo[opengl]
# required by x11-libs/gtk+-3.14.10::gentoo
# required by x11-misc/lightdm-gtk-greeter-2.0.0::gentoo
# required by x11-misc/lightdm-1.13.2::gentoo[gtk]
# required by @selected
# required by @world (argument)
>=sys-devel/llvm-3.6.0 abi_x86_32
# required by media-libs/mesa-10.5.4::gentoo[llvm,-opencl,-video_cards_r600,video_cards_radeon,-video_cards_radeonsi]
# required by x11-libs/cairo-1.14.2::gentoo[opengl]
# required by x11-libs/gtk+-3.14.10::gentoo
# required by x11-misc/lightdm-gtk-greeter-2.0.0::gentoo
# required by x11-misc/lightdm-1.13.2::gentoo[gtk]
# required by @selected
# required by @world (argument)
>=dev-libs/elfutils-0.161 abi_x86_32
# required by x11-libs/libxcb-1.11-r1::gentoo
# required by x11-libs/libX11-1.6.3::gentoo
# required by dev-haskell/x11-1.6.1.2::gentoo
# required by x11-wm/xmonad-0.11.1::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/libXdmcp-1.1.2 abi_x86_32
# required by dev-libs/elfutils-0.161::gentoo[bzip2]
# required by media-libs/mesa-10.5.4::gentoo[llvm,-opencl,-video_cards_r600,video_cards_radeon,-video_cards_radeonsi]
# required by x11-libs/cairo-1.14.2::gentoo[opengl]
# required by x11-libs/gtk+-3.14.10::gentoo
# required by x11-misc/lightdm-gtk-greeter-2.0.0::gentoo
# required by x11-misc/lightdm-1.13.2::gentoo[gtk]
# required by @selected
# required by @world (argument)
>=app-arch/bzip2-1.0.6-r7 abi_x86_32
# required by x11-libs/libXext-1.3.3::gentoo
# required by x11-drivers/ati-drivers-15.1::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/libX11-1.6.3 abi_x86_32
x11-terms/rxvt-unicode 256-color blink fading-colors focused-urgency font-styles iso14755 perl -pixbuf xft unicode unicode3 alt-font-width buffer-on-clear wcwidth -vanilla
# dev-python/cryptography -python3_4
# required by x11-libs/libXfixes-5.0.1::gentoo
# required by www-client/google-chrome-42.0.2311.135_p1::gentoo
# required by @selected
# required by @world (argument)
>=x11-proto/fixesproto-5.0-r1 abi_x86_32
# required by x11-libs/libXext-1.3.3::gentoo
# required by x11-terms/st-9999::gentoo
# required by @selected
# required by @world (argument)
>=x11-proto/xextproto-7.3.0 abi_x86_32
>=dev-lang/python-2.7.9-r2:2.7 sqlite
# required by virtual/glu-9.0-r1::gentoo
# required by x11-drivers/ati-drivers-15.1::gentoo
# required by x11-drivers/ati-drivers (argument)
>=media-libs/glu-9.0.0-r1 abi_x86_32
# required by x11-drivers/ati-drivers-15.1::gentoo
# required by x11-drivers/ati-drivers (argument)
>=x11-libs/libXinerama-1.1.3 abi_x86_32
# required by x11-libs/libXrandr-1.4.2::gentoo
# required by x11-drivers/ati-drivers-15.1::gentoo
# required by x11-drivers/ati-drivers (argument)
>=x11-proto/renderproto-0.11.1-r1 abi_x86_32
# required by x11-libs/libXrandr-1.4.2::gentoo
# required by x11-drivers/ati-drivers-15.1::gentoo
# required by x11-drivers/ati-drivers (argument)
>=x11-libs/libXrender-0.9.8 abi_x86_32
# required by x11-drivers/ati-drivers-15.1::gentoo
# required by x11-drivers/ati-drivers (argument)
>=virtual/glu-9.0-r1 abi_x86_32
# required by x11-libs/libXinerama-1.1.3::gentoo
# required by x11-drivers/ati-drivers-15.1::gentoo
# required by x11-drivers/ati-drivers (argument)
>=x11-proto/xineramaproto-1.2.1-r1 abi_x86_32
# required by x11-drivers/ati-drivers-15.1::gentoo
# required by x11-drivers/ati-drivers (argument)
>=x11-libs/libXrandr-1.4.2 abi_x86_32
# required by media-libs/glu-9.0.0-r1::gentoo
# required by virtual/glu-9.0-r1::gentoo
# required by x11-drivers/ati-drivers-15.1::gentoo
# required by x11-drivers/ati-drivers (argument)
>=virtual/opengl-7.0-r1 abi_x86_32
media-libs/mesa gbm egl gles2 llvm
